

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to ServerlessPy’s documentation! &#8212; ServerlessPy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="README" href="user_guide/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-light.svg" class="logo__image only-light" alt="ServerlessPy - Home"/>
    <img src="_static/logo-dark.svg" class="logo__image only-dark pst-js-only" alt="ServerlessPy - Home"/>
  
  
    <p class="title logo__title">ServerlessPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/README.html">
    README
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/gitignore.html">
    gitignore
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/imports.html">
    Imports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/data_types.html">
    Data Types
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/helpers.html">
    Helpers
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/create_instance.html">
    Create Instance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/setup.html">
    Setup
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/pull_request_template.html">
    Pull Request Template
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/data_extraction.html">
    Data Extraction
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/RandNameGen.html">
    Random Name Generator
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/user_guide.html">
    User Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/install.html">
    Installation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/BenjaminBurton" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/github-brands-solid.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://medium.com/@mrburton" title="Medium" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/medium-brands-solid.svg" class="icon-link-image" alt="Medium"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/benjaminlburton/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/linkedin-in-brands-solid.svg" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/README.html">
    README
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/gitignore.html">
    gitignore
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/imports.html">
    Imports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/data_types.html">
    Data Types
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/helpers.html">
    Helpers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/create_instance.html">
    Create Instance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/setup.html">
    Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/pull_request_template.html">
    Pull Request Template
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/data_extraction.html">
    Data Extraction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/RandNameGen.html">
    Random Name Generator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/install.html">
    Installation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/BenjaminBurton" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/github-brands-solid.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://medium.com/@mrburton" title="Medium" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/medium-brands-solid.svg" class="icon-link-image" alt="Medium"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/benjaminlburton/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/linkedin-in-brands-solid.svg" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <span class="target" id="index"></span><section id="welcome-to-serverlesspy-s-documentation">
<h1>Welcome to ServerlessPy’s documentation!<a class="headerlink" href="#welcome-to-serverlesspy-s-documentation" title="Permalink to this heading">#</a></h1>
<div class="cards-container">
     <div class="card">
     <img src="_static/python-brands-solid.svg" alt="Python Logo" style="width: 50px; height: auto;">
         <h3><a href="section1">Python I</a></h3>
         <p>Python programming Basics, syntax, variables, data types, and simple functions.</p>
         <p>Conditional statements, loops, basic data structures (lists, tuples, dictionaries).</p>
     </div>
     <div class="card">
     <img src="_static/python-brands-solid.svg" alt="Python Logo" style="width: 50px; height: auto;">
         <h3><a href="section2">Python II</a></h3>
         <p>Advanced data structures, error handling, file operations, and modules.</p>
         <p>Object-oriented programming, classes, inheritance, and more complex functions.</p>
     </div>
     <div class="card">
     <img src="_static/python-brands-solid.svg" alt="Python Logo" style="width: 50px; height: auto;">
         <h3><a href="section3">Python II</a></h3>
         <p>High-level concepts like decorators, generators, context managers, and multi-threading.</p>
         <p>Web development with frameworks Django/Flask, data science libraries like Pandas/NumPy.</p>
     </div>
     <div class="card">
     <img src="_static/aws-brands-solid.svg" alt="Python Logo" style="width: 50px; height: auto;">
         <h3><a href="section4">CloudFormation</a></h3>
         <p>An AWS service that provides a common language for you to describe and provision all the infrastructure resources in your cloud environment.</p>
         <p>Automate the setup of AWS services such as EC2 instances, RDS databases, using templated configuration files.</p>
     </div>
     <div class="card">
     <img src="_static/infinity-solid.svg" alt="Python Logo" style="width: 50px; height: auto;">
         <h3><a href="section5">Automation</a></h3>
         <p>Automation involves using technology to perform tasks with minimal human intervention.</p>
         <p>Automate repetitive tasks, improve efficiency, reduce errors, and save time. Examples include automated backups, deployments, and system monitoring.</p>
     </div>
     <div class="card">
     <img src="_static/gitlab-brands-solid.svg" alt="Python Logo" style="width: 50px; height: auto;">
         <h3><a href="section6">CI/CD</a></h3>
         <p>CI (continuous integration) ensures Regularly merging code changes to a central repository where automated builds and tests run.</p>
         <p>CD (continuous delivery) ensures that code changes are automatically deployed to production</p>
     </div>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
 </div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are looking for a Sphinx theme that puts all of its sub-pages in the sidebar, the
<a class="reference external" href="https://sphinx-book-theme.readthedocs.io/">Sphinx Book Theme</a> has a similar look and feel, and
<a class="reference external" href="https://pradyunsg.me/furo/quickstart/">Furo</a> is another excellent choice. You can also see
<a class="reference external" href="https://sphinx-themes.org">the Sphinx Themes Gallery</a> for more ideas.</p>
</div>
</section>
<section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/gitignore.html">gitignore</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/imports.html">Imports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/imports.html#original-variables">Original variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/imports.html#mixed-data-types">Mixed data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/imports.html#string-formatting-and-concatenation">String formatting and concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/imports.html#string-slicing">String slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/imports.html#math-operations">Math operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/imports.html#boolean-logic-operations">Boolean logic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/imports.html#type-casting-and-rounding">Type casting and rounding</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/imports.html#working-with-lists">Working with lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/data_types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/helpers.html">Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/create_instance.html">Create Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/pull_request_template.html">Pull Request Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/data_extraction.html">Data Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_extraction.html#method-1-plain-script-for-data-extraction">Method 1: Plain Script for data extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_extraction.html#method-2-basic-function">Method 2: Basic Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_extraction.html#method-3-recursive-function">Method 3: Recursive Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_extraction.html#method-4-nested-dictionaries">Method 4: Nested Dictionaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/RandNameGen.html">Random Name Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/RandNameGen.html#example-1">Example 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/RandNameGen.html#example-2-python-script">Example 2 Python script</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/RandNameGen.html#example-3-python-script-uuid">Example 3 Python Script UUID</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/RandNameGen.html#example-4-python-timestamp-random">Example 4 Python Timestamp Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/RandNameGen.html#example-5-python-script-hash-function">Example 5 Python Script Hash Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/RandNameGen.html#example-6-python-script-incremental-counter">Example 6 Python Script Incremental Counter</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/install.html">Installation</a></li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="user_guide/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">README</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Welcome to ServerlessPy’s documentation!</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#user-guide">User Guide</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Benjamin Burton.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>